---
- name: Arch system prep.
  hosts: arch:children
  become: true

  tasks:
    - name: Install base packages
      community.general.pacman:
        name:
          - git
          - neofetch
          - neovim
          - tmux
          - glances
          - btop
          - htop
          - wget
          - curl
          - ufw
          - ansible
          - extra/jdk-openjdk
          - w3m
          - xsensors
          - psensor
          - stress
          - i2c-tools
          - dkms
          - powerline
          - ripgrep
          - fd
          - unzip
          - luarocks
          - ruby
          - julia
          - yarn
          - perl
          - alacritty
          - kitty
          - extra/neovim-nvim-treesitter
          - php
          - npm
          - nodejs
          - python-pip
          - python-pynvim
